.headerFixed{
  left: 0px;
  right: 0px;
  position: fixed;
  z-index: 9999;
}
.header{
  display: flex;
  align-items: center;
  padding: 0px 25px;
  justify-content: space-between;
  height: 58px;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0,0,0,.06);
  background: #ffffff;
  opacity: 0.9;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  .logo{
    flex:auto;
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.88);
    cursor: pointer;
    img{
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
  }
  .right{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .menu{
      display: flex;
      flex:1;
      justify-content: flex-end;
      margin-right: 10px;
      ul{
        flex:auto;
        justify-content: flex-end;
        background: transparent;
      }
    }
    .github{
      font-size: 23px;
    }
  }
}

.body{
  padding-top: 50px;
  padding-bottom: 50px;
}

.bgimg{
  opacity: 0.8;

  position: fixed;
  left: 0;
  top: 0;
  z-index: -999999;
  height: 100vh;
  width: 100vw;
  transition: background 0.5s;
}