.title{
    display: flex;
    align-items: center;
    font-size: 20px;
    div:last-child{
        margin-left: 5px;
        font-size: 18px;
        font-weight: 500;
    }
}

.cateitem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s;
    padding: 4px 20px;
    border-left:2px solid #fff; 
    &:hover{
        color: @colorPrimary;
        background: #f8f8f8;
        border-color: @colorPrimary;
    }
    div:last-child{
        font-size: 12px;
        background-color: #00323c;
        color: #fff;
        padding: 0px 5px;
        border-radius: 15px;
        text-align: center;
        opacity: 0.6;
    }
}