@import '~@/global.less';
.account{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    height:@header-height;
}
.name{
    margin-left: 5px;
    font-size: 14px;
}