* {
    box-sizing: border-box;
}

.loginPage {
    position: relative;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        background: url(../../../public/img/p_big3.jpg);
        background-size: cover;
        position: absolute;
        filter: blur(10px);
        z-index: 1;
        top: 0px;
        right: 0px;
        -webkit-filter: blur(10px);
    }

    .container {
        position: relative;
        min-height: 100vh;
        z-index: 999;
        padding: 20px;
        display: flex;
        align-items: center;
        margin: auto;

        .row {
            flex: 1;
            border-radius: 5px;
            overflow: hidden;
        }

        .left {
            // min-height: 70vh;
            height: 100%;
            padding: 40px;
            background: rgba(121, 106, 238, 0.9);
            .content{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color:#ffffff;
                p:nth-child(1){
                    margin-top: 0px;
                    margin-bottom: 5px;
                    font-size: 40px;
                    font-weight: 500;
                }
                p:nth-child(2){
                    margin-top: 5px;
                    margin-bottom: 0px;
                    font-size: 18px;
                }
            }
        }

        .right {
            // min-height: 70vh;
            padding: 60px 40px;
            height: 100%;
            background: #ffffff;
            opacity: 0.9;
            .loginTitle {
                text-align: center;
                font-size: 24px;
                font-weight: 500;
            }

            .loginButton {
                width: 100%;
                background-color: #796AEE;
            }

            .captchaItemLeft {
                display: inline-block;
                width: calc(100% - 108px);
            }

            .captchaItemRight {
                display: inline-block;
            }

            .captchaRight {
                width: 100px;
                height: @height-lg;
                margin-left: 8px;
                border: 1px solid #d9d9d9;
                border-radius: 5px;
                cursor: pointer;
            }

        }
    }

}

@media screen and (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}


@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}