.home-card-container{
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    line-height: 1.5714285714285714;
    list-style: none;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    position: relative;
    background: #ffffff;
    border-radius: 8px;
    min-height: 56px;
    padding: 10px 0px;
    .home-card-head-container{
        padding: 0px 20px;
        .home-card-head{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .home-card-head-border{
            border-bottom: 1px solid #f0f0f0;
        }
    }
    .home-card-body{
        margin-top: 10px;
        padding: 0px 20px;
    }
}
.home-card-container:not(.home-card-bordered){
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
}
.home-card-bordered{
    border: 1px solid #f0f0f0;
}
