.title{
    display: flex;
    align-items: center;
    font-size: 20px;
    div:last-child{
        margin-left: 5px;
        font-size: 18px;
        font-weight: 500;
    }
}

.gzh{
    width: 100%;
    height: 100%;
}